{
  "name": "vrampal-codingame",
  "author": "Vincent RAMPAL <vincent.rampal@gmail.com>",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.23.0",
    "@typescript-eslint/parser": "5.23.0",
    "eslint": "9.5.0"
  }
}
